# reQuotify

./: app.json  index.android.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/requotify/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
app/components/: Button.js  Cell.js  Dialog.js  DropdownMenu.js  GrayTile.js  MenuSectionHeader.js  Overlay.js  SectionHeader.js  Swiper.js  Switch.js  Tile.js
app/config/: bonuses.js  colors.js  configs.js  data.js  deepCopy.js  pixelRatio.js
app/intro/: intro.js  intro1.js  intro2.js  intro3.js  intro4.js  intro5.js
app/nav/: app_navigator.js  menu.js  nav.js  swiper.js
app/routes/: about.js  book.js  bounce.js  collection.js  daily.js  favorites.js  game.js  hintstore.js  home.js  mission.js  reader.js  settings.js  social.js  splash.js  store.js
app/styles/: styles.js
ios/reQuotify/: AppDelegate.m  Info.plist
ios/reQuotify.xcodeproj/: project.pbxproj
ios/reQuotify.xcodeproj/xcshareddata/xcschemes/: reQuotify-tvOS.xcscheme  reQuotify.xcscheme
ios/reQuotify/Base.lproj/: LaunchScreen.xib
ios/reQuotifyTests/: reQuotifyTests.m
react-native-meteor/: package.json
